<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TelaBusarDeputado"
    android:orientation="vertical">

    <!-- Seção de entrada para pesquisa de deputados -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="40dp"
        android:gravity="center">

        <!-- Campos de texto para entrada de nome, partido e UF -->
        <EditText
            android:id="@+id/edNomeDeputado"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Nome" />

        <EditText
            android:id="@+id/edNomePartido"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginHorizontal="10dp"
            android:hint="Partido" />

        <EditText
            android:id="@+id/edUF"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:layout_marginHorizontal="10dp"
            android:hint="UF" />
    </LinearLayout>

    <!-- ScrollView para o conteúdo rolável -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RecyclerView para listar deputados -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaDeputados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Botão para buscar deputados -->
            <Button
                android:id="@+id/btnBuscar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Buscar" />

            <!-- TextView para título dos gastos -->
            <TextView
                android:id="@+id/txtViewGastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Gastos dos Deputados!"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <!-- EditText para ID do deputado -->
            <EditText
                android:id="@+id/idDeputadoGastos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:hint="Informo o ID!" />

            <!-- Botão para buscar gastos -->
            <Button
                android:id="@+id/btnGastosDeputado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:text="Quanto seu deputado gasta?" />

            <!-- TextView para exibir os gastos -->
            <TextView
                android:id="@+id/txtExibirGastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="35dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
